# VacationPlanner

./: README.md  settings.gradle
app/: build.gradle  keystore.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/James/VacationPlanner/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/VacationPlanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/d308proj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/James/VacationPlanner/application/: MyApplication.java
app/src/main/java/com/James/VacationPlanner/database/: AppDatabase.java  Converters.java  Excursion.java  ExcursionDao.java  Vacation.java  VacationDao.java
app/src/main/java/com/James/VacationPlanner/receivers/: VacationAlarmReceiver.java
app/src/main/java/com/James/VacationPlanner/ui/: AddExcursionActivity.java  AlarmScheduler.java  ExcursionAdapter.java  ExcursionDetailActivity.java  HomeActivity.java  MainActivity.java  PinVerificationActivity.java  SetupPinActivity.java  VacationAdapter.java  VacationDetailActivity.java
app/src/main/java/com/James/VacationPlanner/utils/: SecurePreferencesHelper.java
app/src/main/java/com/example/VacationPlanner/application/: MyApplication.java
app/src/main/java/com/example/VacationPlanner/database/: AppDatabase.java  Converters.java  Excursion.java  ExcursionDao.java  Vacation.java  VacationDao.java
app/src/main/java/com/example/VacationPlanner/receivers/: VacationAlarmReceiver.java
app/src/main/java/com/example/VacationPlanner/ui/: AddExcursionActivity.java  AlarmScheduler.java  ExcursionAdapter.java  ExcursionDetailActivity.java  HomeActivity.java  MainActivity.java  PinVerificationActivity.java  SetupPinActivity.java  VacationAdapter.java  VacationDetailActivity.java
app/src/main/java/com/example/VacationPlanner/utils/: SecurePreferencesHelper.java
app/src/main/java/com/example/d308proj/: AppDatabase.java  Converters.java  MainActivity.java  MyApplication.java  Vacation.java  VacationDao.java
app/src/main/java/com/example/d308proj/application/: MyApplication.java
app/src/main/java/com/example/d308proj/database/: AppDatabase.java  Converters.java  Excursion.java  ExcursionDao.java  Vacation.java  VacationDao.java
app/src/main/java/com/example/d308proj/receivers/: VacationAlarmReceiver.java
app/src/main/java/com/example/d308proj/ui/: AddExcursionActivity.java  AlarmScheduler.java  ExcursionAdapter.java  ExcursionDetailActivity.java  HomeActivity.java  MainActivity.java  VacationAdapter.java  VacationDetailActivity.java
app/src/main/res/layout/: activity_add_excursion.xml  activity_excursion_detail.xml  activity_home.xml  activity_main.xml  activity_pin_verification.xml  activity_setup_pin.xml  activity_vacation_detail.xml  item_excursion.xml  vacation_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/James/VacationPlanner/: ExampleUnitTest.java
app/src/test/java/com/example/VacationPlanner/: ExampleUnitTest.java
app/src/test/java/com/example/d308proj/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
